[tox]
# Evitar pyproject.toml or setup.py
skipsdist = true

[testenv]
deps =
    flake8
    isort
commands =
    # Comprobamos estílos PEP8
    flake8 app_web
    # Ordenamos los módulos importados
    isort --check-only app_web

[flake8]
# Exclúimos ficheros que no necesitamos
exclude = .tox,.git,__init__.py,venv
